<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editTextPacientesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lvPacientesUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextPacientesUp"/>

    <Button
        android:id="@+id/btnBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/editTextPacientesUp"
        android:layout_toEndOf="@id/editTextPacientesUp"
        android:text="Buscar" />
</RelativeLayout>